<!doctype HTML>
<html>
<head>
  <title>broadcast screen</title>
  <base href="/">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
  <link rel='stylesheet' href='./broadcast/index.css'>
</head>
<body>
  
  <div class='screen'>
    <h1>Screen Selection</h1>
    <p>Select the window you'd like to stream and click "Share"</p>
  </div>
  
  <div class='stream hidden'>
    <h1>Success!</h1>
    <p>Your screen is now available as a video by importing and initiating the broadcast-desktop module:</p>
    <p>import BroadcastDesktop from 'broadcast-desktop/client';</p>
    <p>// returns an html5 video container</p>
    <p>document.body.appendChild(new BroadcastDesktop());</p>
  </div>
  
  <script src='./broadcast/RTCMultiConnection.js'></script>
  <script src='./broadcast/socket.io.js'></script>
  <script src='./broadcast/index.js'></script>
</body>
</html>
